# TODO rename to .env.development or .env

VITE_CANDY_MACHINE_CONFIG=
VITE_CANDY_MACHINE_ID=

# Receiver address
VITE_TREASURY_ADDRESS=

VITE_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
VITE_SOLANA_NETWORK=devnet
VITE_CANDY_START_DATE=2021-11-11T14:20:00
VITE_URL=http://localhost:3000